# E-Certificate

./: README.md
E-Certificate/: .project  pom.xml
E-Certificate/src/main/java/ecertificate/: AlignText.java  PDF.java  SendMail.java
E-Certificate/src/main/resources/: Documentation  NameResources
