<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>E-Certificate</groupId>
  <artifactId>E-Certificate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ECertificate</name>
  <description>Generate e-certificate</description>
  
  <dependencies>  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>fontbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>jempbox</artifactId>  
<version>1.8.14</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>xmpbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>preflight</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox-tools</artifactId>  
<version>2.0.9</version>  
</dependency>
  
   <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
</dependencies> 
  
</project>